{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./"
        , "paths": {
            "@cmpnt/*": ["components/*"]
            , "@sty/*": ["styles/*"]
            , "@lib/*": ["lib/*"]
        }
    }
}